# Path: intercom-auth/.env.development
MODE_ENV=development

PORT=8080
VERSION=1.0.0
API_VERSION=v1
HOST=localhost
URL=http://localhost:${PORT}


JWT_HEADER=Authorization
JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh_token
JWT_COOKIE_SECRET=cookie_secret
JWT_COOKIE_SECURE=false
JWT_COOKIE_HTTP_ONLY=true
JWT_COOKIE_SAME_SITE=strict
JWT_COOKIE_PATH=/
JWT_COOKIE=jwt

JWT_EXPIRE=1d
JWT_REFRESH_EXPIRE=2d

JWT_ALGORITHM=HS256


JWT_PEEPER=peeper
JWT_PEEPER_ID=peeper_id
JWT_PEEPER_NAME=peeper_name

JWT_SALT=salt
JWT_SALT_ROUND= 10

JWT_ISSUER=intercom-auth
JWT_AUDIENCE=intercom-auth
JWT_SUBJECT=intercom-auth
JWT_ISSUER_REFRESH=intercom-auth

CSRF_METHOD=POST
CSRF_HEADER=csrf-token
CSRF_SECRET=csrf_secret
CSRF_COOKIE_SECRET=csrf_cookie_secret
CSRF_COOKIE_SECURE=false
CSRF_COOKIE_HTTP_ONLY=true
CSRF_COOKIE_SAME_SITE=strict
CSRF_COOKIE_PATH=/
CSRF_COOKIE=csrf
CSRF_EXPIRES_IN=1d


INTERCOM_APP_ID=app_id
INTERCOM_API_KEY=api_key
INTERCOM_SECRET=secret
INTERCOM_ACCESS_TOKEN=access_token
INTERCOM_REFRESH_TOKEN=refresh_token
INTERCOM_EXPIRES_IN=1d
INTERCOM_EXPIRES_AT=1d
INTERCOM_TOKEN_TYPE=Bearer
INTERCOM_SCOPE=app
INTERCOM_GRANT_TYPE=client_credentials
INTERCOM_REDIRECT_URI=http://localhost:${PORT}/auth/intercom/callback
INTERCOM_AUTHORIZATION_URL=https://app.intercom.com/oauth
INTERCOM_TOKEN_URL=https://api.intercom.io/auth/eagle/token
INTERCOM_USER_URL=https://api.intercom.io/me
INTERCOM_USER_AGENT=Intercom-Auth
INTERCOM_USER_AGENT_VERSION=1.0.0
INTERCOM_USER_AGENT_URL=http://localhost:${PORT}


MONGODB_URL=http://localhost:27017
MONGODB_DATABASE=intercom-auth
MONGODB_USER=user
MONGODB_PASSWORD=password
MONGODB_POOL_SIZE=10
MONGODB_POOL_TIMEOUT=0
MONGODB_POOL_INTERVAL=1000
MONGODB_RETRY_ATTEMPT=3
MONGODB_RETRY_INTERVAL=1

MONGODB_POOL_IDLE=10000
MONGODB_POOL_MAX_OPEN=10000
MONGODB_POOL_MIN=0
MONGODB_POOL_MAX=10
MONGODB_POOL_REPLICA_SET=rs0
MONGODB_POOL_REPLICA_NAME=rs0
MONGODB_POOL_REPLICA_PROTOCOL=mongodb
MONGODB_POOL_REPLICA_HOST=localhost
MONGODB_POOL_REPLICA_PORT=27017
MONGODB_POOL_REPLICA_USER=user
MONGODB_POOL_REPLICA_PASSWORD=password
MONGODB_POOL_REPLICA_DATABASE=intercom-auth

REDIS_URL=http://localhost:6379
REDIS_DATABASE=0
REDIS_PASSWORD=password
REDIS_POOL_SIZE=10

REDIS_POOL_TIMEOUT=0
REDIS_POOL_INTERVAL=1000

REDIS_RETRY_ATTEMPT=3
REDIS_RETRY_INTERVAL=1

REDIS_POOL_IDLE=10000
REDIS_POOL_MIN=0
REDIS_POOL_MAX=10
REDIS_POOL_REPLICA_SET=rs0
REDIS_POOL_REPLICA_NAME=rs0
REDIS_POOL_REPLICA_PROTOCOL=redis
REDIS_POOL_REPLICA_HOST=localhost
REDIS_POOL_REPLICA_PORT=6379
REDIS_POOL_REPLICA_USER=user
REDIS_POOL_REPLICA_PASSWORD=password
REDIS_POOL_REPLICA_DATABASE=0


RATE_LIMIT_WINDOW=1
RATE_LIMIT_MAX=100
RATE_LIMIT_DELAY=1000
RATE_LIMIT_KEY=rate-limit
RATE_LIMIT_MESSAGE=Too many requests, please try again later.
RATE_LIMIT_CODE=429

# SESSION_LIMIT_WINDOW=1
# SESSION_LIMIT_MAX=100
# SESSION_LIMIT_DELAY=1000
# SESSION_LIMIT_KEY=session-limit